<!DOCTYPE html>

<html>

        <head>
            <title>CoresIMagemFundo</title>
            <meta charset="utf-8">
        
            <style type="text/css">
            
            .letra{
                
                color:blueviolet;
            }
             

            .p{
               /* background-image: url('imagens/yoshi.png');*/
                /*no-repeat, repeat, repeat-y, repeat-x*/
                background-repeat: no-repeat;
                /*fixed, scrool*/
                background-attachment:scroll;
                /*first horizontal: center, right, left. second vertical: bottom, top, center*/
                background-position: center center;
            }
            
            .fundo{
                background: blue url('imagens/yoshi.png') no-repeat scroll right top;
            }
                
            </style>

        
        </head>
        

        <body class="fundo">
            
            <h1 class="p">Iae mano</h1>


        </body>

</html>