<!DOCTYPE html>

<html>

        <head>
            <title>FontesCores</title>
            <meta charset="utf-8">
        
            <style type="text/css">

                body{
                    font-size: 40px;
                    font-family: 'Times New Roman', Times, serif;
                }
                
                .negrito{
                    /*normal,bold, 100 a 900*/
                    font-weight: 900;
                }

                .italico{
                    font-style: italic
                }

                .formatacao{
                    /*underline, overline, line-through*/
                    text-decoration: line-through; 
                }

                .texto{
                    font: 500 60px 'Times New Roman', Times, serif  ;
                }

                
            </style>

        
        </head>
        

        <body>

            <p class="negrito">
                Texto Negrito
            </p>

            <p class="italico">
                Texto italico
            </p>
            <p class="formatacao">
                Formatacao de textos
            </p>

            <p class="texto">
                Texto Negrito
            </p>


        </body>

</html>