<!DOCTYPE html>

<html>

<head>
    <title>ElementosFlutuantesNaPratica</title>

    <meta charset="utf=8">

    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
            font-family:'Courier New', Courier, monospace;
            font-size: 14px;
        }

        .noticia{
            padding: 5px;
            background:#e5e5e5;
            width: 280px;
            float: left;
            margin: 8px;
        }

        #clear{
            clear: both;
        }

        .galeria{
            background: white;
            width: 280px;
            padding: 5px;
            float: left;
            margin: 8px;
        }

        img{
            width: 280px;
        }


    </style>

</head>



<body>
    <div id="principal">

        <div>
            
            <div class="noticia">

                <h2>Uma noticia muito legal 1</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in sem turpis. Nulla imperdiet dui a volutpat scelerisque.
                    In aliquam, sem ut imperdiet aliquet, dui arcu tempus elit, quis imperdiet leo nisi a nunc. Nunc et ultrices odio.
                </p>

                <a href="">Veja mais</a>

            </div>

            <div class="noticia">

                <h2>Uma noticia muito legal 2</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in sem turpis. Nulla imperdiet dui a volutpat scelerisque.
                    In aliquam, sem ut imperdiet aliquet, dui arcu tempus elit, quis imperdiet leo nisi a nunc. Nunc et ultrices odio.
                </p>

                <a href="">Veja mais</a>

            </div>

            <div class="noticia">

                <h2>Uma noticia muito legal 3</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in sem turpis. Nulla imperdiet dui a volutpat scelerisque.
                    In aliquam, sem ut imperdiet aliquet, dui arcu tempus elit, quis imperdiet leo nisi a nunc. Nunc et ultrices odio.
                </p>

                <a href="">Veja mais</a>

            </div>


        </div>

        <div id="clear"></div>

        <div>

            <div class="galeria">

                <img src="imagens/imagem1.png">
                <p>resumo</p>

            </div>

            <div class="galeria">

                <img src="imagens/imagem2.png">
                <p>resumo</p>
    
            </div>

            <div class="galeria">

                <img src="imagens/imagem3.png">
                <p>resumo</p>
        
            </div>

            <div class="galeria">

                <img src="imagens/imagem4.png">
                <p>resumo</p>
            
            </div>

            <div class="galeria">

                <img src="imagens/imagem5.png">
                <p>resumo</p>
            
            </div>
            
        </div>


    </div>
   

</body>



</html>