<!DOCTYPE html>

<html>

<head>
    <title>Box-model</title>

    <meta charset="utf=8">

    <style type="text/css">
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float:left;
            margin: 10px;
        }

        .conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }

        #principal{
            border: 3px solid red;
            background: green;

        }


    </style>

</head>



<body>


    <div id="principal">

        <div class="conteudo1">
            Conteudo
        </div>

        <div class="conteudo">
            Conteudo 2
        </div>

        <div class="conteudo">
            Conteudo 3
        </div>

        <div class="clear"></div>

        

    </div>



</body>


</html>