<!DOCTYPE html>

<html>

<head>
    <title>Posicionamento(static, relative, absolute e fixed)</title>

    <meta charset="utf=8">

    <style type="text/css">

        body{
            background: #007fc7;
        }

        #conteiner{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        
        h1{
            position: static;

        }

        p{
            width: 300px;

        }

        .fixed{
            background: #f2f2f2;
            position: fixed;
            border: 1px solid red;
            bottom: 0px;
            right: 0px;
            margin: 0px;
            
        }

        .absolute{
            background: #f2f2f2;
            position: absolute;
            border: 1px solid red;
            top: 80px;
            right: 20px;
           
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /*top, right, bottom, left*/
            right: -80px;
            top: 20px;
        }

    </style>

</head>


<body>

    <div id="conteiner">
        <!--Static, segue o fluxo normal.Relative pode alterar a partir do fluxo normal-->
        
        <h1>Posicionamento</h1>

        <p>
            (Paragrafo 1)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p class="fixed">
            (Paragrafo 2)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            (Paragrafo 3)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            (Paragrafo 3)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            Paragrafo 4)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            (Paragrafo 5)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            (Paragrafo 6)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            (Paragrafo 7)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>

        <p>
            (Paragrafo 8)Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum nisi, hendrerit non scelerisque eget, rhoncus
            quis augue. Nulla nec velit arcu. Nunc eu tellus viverra, efficitur enim at, hendrerit mi. Donec quis massa erat. Cras
            non purus vitae orci aliquet consequat. Donec sodales convallis interdum. Nunc mda erat arcu, eu mollis erat auctor at.
        </p>





    </div>

    

    
</body>



</html>